<html>
<head>
	<script>
	<!--
	var max_elet, elet;
	var max_tamadas, tamadas;
	var max_vedettseg, vedettseg;
	var max_szerencse, szerencse;
	var max_magia=0, magia=0;
	var max_sebzes=2, min_sebzes=1;
	var max_sebzes_e, min_sebzes_e;
	var ellenfel_eletero, ellenfel_vedettseg, ellenfel_tamadas;
	var	max_jatekos = max_sebzes - min_sebzes + 1; //2 sebzés közötti különbség, randomolásnál kell
	var	max_ellenfel;
	var repeater;
	var kezdes;
	
	function Max_Eletero(){
		max_elet=Math.floor((Math.random()*21)+14);
		elet=max_elet;
		document.getElementById("eletero_kezdeti").innerHTML=max_elet;
		document.getElementById("eletero_valtozott").innerHTML=max_elet;
	}
	function Max_Tamadas(){
		max_tamadas=Math.floor((Math.random()*11)+8);
		tamadas=max_tamadas;
		document.getElementById("tamadas_kezdeti").innerHTML=max_tamadas;
		document.getElementById("tamadas_valtozott").innerHTML=max_tamadas;
	}
	function Max_Vedettseg(){
		max_vedettseg=Math.floor((Math.random()*11)+8);
		vedettseg=max_vedettseg;
		document.getElementById("vedettseg_kezdeti").innerHTML=max_vedettseg;
		document.getElementById("vedettseg_valtozott").innerHTML=max_vedettseg;
	}
	function Max_Szerencse(){
		max_szerencse=Math.floor((Math.random()*6)+7);
		szerencse=max_szerencse;
		document.getElementById("szerencse_kezdeti").innerHTML=max_szerencse;
		document.getElementById("szerencse_valtozott").innerHTML=max_szerencse;
	}
	function Max_Magia(){
		document.getElementById("magia_kezdeti").innerHTML="0";
		document.getElementById("magia_valtozott").innerHTML="0";
	}
	function Feltoltes(){
	Max_Eletero();
	Max_Tamadas();
	Max_Vedettseg();
	Max_Szerencse();
	Max_Magia();
	}
	
	function Kuzdelem(){
		//ki kezdjen?
		jatekos = Math.floor((Math.random()*6)+1);
		ellenfel = Math.floor((Math.random()*6)+1);
		
		if(jatekos < ellenfel){
			//ellenfel kezd
			kezdes=false;
			document.getElementById("kezdes").innerHTML="Ellenfél kezd";
			repeater = setInterval(function(){ Harc(); },1000);
			
			/*if(Harc(false)){
				//Jatekos nyert!
				document.getElementById("eredmeny").innerHTML="Jatekos nyert";
			}
			else{
				//Jatekos vesztett
				document.getElementById("eredmeny").innerHTML="Jatekos vesztett";
			}*/
		}
		else{				  
			//jatekos kezd
			kezdes=true;
			document.getElementById("kezdes").innerHTML="Jatekos kezd";
			repeater = setInterval(function(){ Harc(); },1000);
			
			/*if(Harc(true)){
				//Jatekos nyert!
				document.getElementById("eredmeny").innerHTML="Jatekos nyert";
			}
			else{
				//Jatekos vesztett
				document.getElementById("eredmeny").innerHTML="Jatekos vesztett";
			}
		}
		clearInterval(repeater);*/
		}
	}
	
	function Harc(){
	
			document.getElementById("csata_elet").innerHTML="Életerőd: "+elet;
			document.getElementById("csata_elet_e").innerHTML="Életerereje: "+ellenfel_eletero;
			document.getElementById("csata_kiteres_e").innerHTML="";
		
			if(kezdes){		//jatekos tamad
				tamadoero = Math.floor((Math.random()*11)+2);
				tamadoero += tamadas;
				if(tamadoero > ellenfel_vedettseg){ //megsebezve
					sebzes = Math.floor((Math.random()* max_jatekos)+min_sebzes);
					ellenfel_eletero -= sebzes;
					document.getElementById("csata_kiteres_e").innerHTML="-"+sebzes;
					document.getElementById("csata_elet_e").innerHTML="Életerereje: "+ellenfel_eletero;
					if(ellenfel_eletero <= 0){ 
					clearInterval(repeater);
					document.getElementById("eredmeny").innerHTML="Jatekos nyert";
					//return true; //nyert
					}
				}
				else{ 
				//elkerülte a támadást 
				document.getElementById("csata_kiteres_e").innerHTML="Elkerülte a Támadást!";
				}
				kezdes=false;
			}
			else{ 			//ellenfel tamad
				tamadoero = Math.floor((Math.random()*11)+2);
				tamadoero += ellenfel_tamadas;
				if(tamadoero > vedettseg){ //megsebezve
					sebzes = Math.floor((Math.random()* max_ellenfel)+min_sebzes_e);
					elet -= sebzes;
					document.getElementById("csata_kiteres").innerHTML="-"+sebzes;
					document.getElementById("csata_elet").innerHTML="Életerőd: "+elet;
					if(elet <= 0){ 
					clearInterval(repeater);
					document.getElementById("eredmeny").innerHTML="Jatekos vesztett";
					return false; //vesztett 
					}
				}
				else{ 
				//elkerülte a támadást
				document.getElementById("csata_kiteres").innerHTML="Elkerülte a Támadást!";
				}
				kezdes=true;
			}
	}
	
	function Csata(ellenfel_eletero,ellenfel_tamadas,ellenfel_vedettseg,max_sebzes_e,min_sebzes_e){
		this.ellenfel_eletero=ellenfel_eletero;
		this.ellenfel_tamadas=ellenfel_tamadas;
		this.ellenfel_vedettseg=ellenfel_vedettseg;
		this.max_sebzes_e=max_sebzes_e;
		this.min_sebzes_e=min_sebzes_e;
		max_ellenfel = max_sebzes_e - min_sebzes_e + 1;
		Kuzdelem();
	}
	-->
	</script>
</head>
<body>

<div id="eletero_kezdeti"></div>
<div id="eletero_valtozott"></div>

<div id="tamadas_kezdeti"></div>
<div id="tamadas_valtozott"></div>

<div id="vedettseg_kezdeti"></div>
<div id="vedettseg_valtozott"></div>

<div id="szerencse_kezdeti"></div>
<div id="szerencse_valtozott"></div>

<div id="magia_kezdeti"></div>
<div id="magia_valtozott"></div>

<button onclick="Feltoltes()">Feltoltes</button>
<table align="center">
	<tr><td colspan="2">
	<center><div id="kezdes"></div></center>
	</td></tr>
	<tr><td width="200">
	<center><div id="csata_elet"></div></center>
	</td><td width="200">
	<center><div id="csata_kiteres"></div></center>
	</td></tr>
	<tr><td width="200">
	<center><div id="csata_elet_e"></div></center>
	</td><td width="200">
	<center><div id="csata_kiteres_e"></div></center>
	</td></tr>
	<tr><td colspan="2">
	<center><div id="eredmeny"></div></center>
	</td></tr>
</table>
<button onclick="Csata(10,10,9,6,1)">Harc_próba</button>
<div></div>

</body>
</html>